
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
  }

  header {
    background-color: #222;
    color: white;
    padding: 20px;
    text-align: center;
  }

  nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
  }

  section {
    padding: 40px 20px;
    max-width: 800px;
    margin: auto;
  }

  .projects {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .project-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  }

  footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
  }

  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    text-decoration: none;
  }

  .button:hover {
    background-color: #0056b3;
  }
